Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javadoc
Bundle-SymbolicName: pt.iscde.javadoc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pt.iscde.javadoc.internal.JavaDocActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: pt.iscde.javadoc
Bundle-ActivationPolicy: lazy
Bundle-Vendor: iscte
Import-Package: pt.iscte.pidesco.javaeditor.service
Require-Bundle: pt.iscte.pidesco.projectbrowser;bundle-version="0.1.0",
 org.eclipse.osgi,
 pt.iscte.pidesco,
 org.eclipse.swt,
 org.eclipse.jdt.core
Bundle-ClassPath: lib/j2html-1.3.0.jar
